# CoureTechExercise

./: Question2.sln
CoureTech/Question1/: Question1.sln
CoureTech/Question1/Question1/: Program.cs
Question2/: Question2.csproj  Question2.sln  Startup.cs  WeatherForecast.cs
Question2.Interfaces/: ICountry.cs  ICountryDetails.cs  ICountryDetailsDto.cs  IDetailsRepo.cs  IDetailsService.cs  Program.cs
Question2.Repo/: Program.cs  Question2.Repo.csproj
Question2.Repo/Data/: Question2Context.cs
Question2.Repo/Models/: Country.cs  CountryDetails.cs  CountryFullDetails.cs
Question2.Repo/Service/: DetailsRepo.cs
Question2.Services/: Program.cs  Question2.Services.csproj
Question2.Services/Service/: DetailsService.cs
Question2.Test/: Question2.Test.csproj  UnitTest1.cs
Question2/Common/: ErrorResp.cs
Question2/Controllers/: DetailsController.cs  WeatherForecastController.cs
Question2/Properties/: launchSettings.json
Question2/Question2.Interfaces/: Program.cs
Question2/Question2.Repo/: Program.cs
Question2/Question2.Services/: Program.cs
Question2/Response/: DetailsResponse.cs
