<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Question2.Interfaces\Question2.Interfaces.csproj" />
    <ProjectReference Include="..\Question2.Repo\Question2.Repo.csproj" />
    <ProjectReference Include="..\Question2.Services\Question2.Services.csproj" />
    <ProjectReference Include="..\Question2.Test\Question2.Test.csproj" />
  </ItemGroup>


</Project>
